<!DOCYTPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="custom.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <title> Hire Me </title>

    <script src="https://kit.fontawesome.com/78ef33f965.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

        body {
            font-family: 'Quicksand', sans-serif;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav {
            display: inline-block;
            width: 100%;
            top: 0;
            position: sticky;
            overflow: hidden;
            padding: 12px;
            background-color: black;
        }

        
        nav li {
            list-style-type: none;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: darkgray;
        }

        .nav-link:hover {
            font-weight: bold;
        }

        .firstcon{
            display:inline-block;
            width:49%;
        }

        .firstcon h1 {
            text-align: center;
        }

        .secondcon{
            display:inline-block;
            width:49%;
        }

        .alert{
            text-decoration: none;
            color: black;
        }
        
        
        footer {
            display: inline-block;
            width: 100%;
            padding: 12px;
            height: 10%;
            background-color: black;
            text-align: center;
            color: white;
        }

        fotter p {
            text-align: center;
            color: white;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], input[type=number], input[type=email], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: white;
                color: black;
                border: 2px solid black;
                border-radius: 3px;
            }


        

        .b {
            display: block;
                width:40%;
            text-align: center;

        }

        @media screen and (min-width: 1024px) {
            
            input[type=submit] {
                width: 50%;
            }

            .b{
                width:50%;
                margin: auto;
            }
            .social i{
                position: absolute;
                left: 40%;
                text-align: center;

            }
            
        }

        @media screen and (min-width : 768px) and (max-width : 1024px) {
            

            input[type=submit] {
                width: 75%;
            }
            .b{
                
                width:50%;
                margin: auto;
            }
            .social i{
                position: absolute;
                left: 40%;
                text-align: center;

            }
            
        }

        @media screen and (min-width : 530px) and (max-width : 768px) {

            .b {
                display: block;
                width:80%;
                margin: auto;
            }

            input[type=submit] {
                width: 100%;
            }

            .social i{
                position: absolute;
                left: 30%;
                text-align: center;

            }

        }
        @media screen and (min-width : 0px) and (max-width : 530px) {
           
            
            .b {
                display: block;
                width:80%;
                margin: auto;
            }

            input[type=submit] {
                width: 100%;
            }

            .social i{
                position: absolute;
                left: 30%;
                text-align: center;

            }
            nav ul li{
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        
        <nav>
            
            
        
                <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4.html">Hire Me</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="2.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="3.html">About</a>
                </li>
            </ul>
        </nav>
        
    </header>

    <main>

        <div class="container p-5 my-5">
            

            <div class="b">
                <h1 style="text-align:center;">Contact Me</h1>
                <h6 style="text-align:center;">I will get back to you as soon as possible</span>
                
                <form action="hire.php" method=”POST” enctype=”multipart/form-data” name=”EmailForm” >
                    <br/>
                <br />
                    <label for="flname">Names</label>
                    <input type="text" id="fname" name="firstname" placeholder="First & Last Names...">

                    <label for="Email" required>Email</label>
                    <input type="email" id="email" name="email" placeholder="email@email.com">

                    <label for="phonenumber">Phone Number</label>
                    <input type="number" id="pnumber" name="phonenumber" />

                    <label for="Category">Category</label>
                    <select id="Category" name="Category">
                        <option value="australia">Web Development</option>
                        <option value="canada">Application Development</option>
                        <option value="usa">UI/UX Design</option>
                        <option value="usa">Hire Me</option>
                    </select>

                    <label for="subject">Message</label>
                    <textarea id="Message" name="Message" placeholder="Message For Me..." style="height:200px"></textarea>
                    <center>
                        <input type="submit" value="Submit">
                    </center>
                </form>
                <br/>
                <br/>
                <h1 style="text-align:center;">Social</h1>

                <div class="social">
                    <i class="bi bi-linkedin" ></i><a style="text-decoration: none; color:#212323;" href="https://www.linkedin.con/in/siphumathendoshane">LinkedIn</a><br/>
                
                    <i class="bi bi-instagram"></i><a style="text-decoration: none; color:#212323;" href="https://www.instagram.com/thendoshane">Instagram</a><br/>

                    <i class="bi bi-envelope"></i><a style="text-decoration: none; color:#212323;" href="mailto:siphumathendo1@gmail.com"> Email</a><br/>
                </div>  
            </div>


        </div>
    </main>

    <footer>
        <p>Copyrights reserved &copy; Thendo - 2022</p>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>